protocols = imap

# set these if you're using virtual users
# set to uid/gid of dovecot daemon user
first_valid_uid = 518
first_valid_gid = 518

# ssl
ssl = yes
ssl_key = </etc/ssl/private/mail.example.org.key
ssl_cert = </etc/ssl/mail.example.org.fullchain.pem
# if not using acme-client
#ssl_cert = </etc/ssl/mail.example.org.crt

disable_plaintext_auth = yes

# We're using Maildir format
mail_location = maildir:~/Maildir

# Authentication configuration:
auth_username_format = %n
auth_verbose = yes
auth_mechanisms = plain

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.ext
}
