# $OpenBSD: nsd.conf,v 1.8 2014/07/11 21:40:31 deraadt Exp $

server:
	hide-version: yes
	verbosity: 1

## bind to a specific address/port
	ip-address: 127.0.0.1@5678

remote-control:
	control-enable: no

## master zone
zone:
	name: "example.org"
	zonefile: "/var/nsd/zones/master/%s.zone"
