#	$OpenBSD: smtpd.conf,v 1.11 2018/06/04 21:10:58 jmc Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.


# ===== macros =====
#
ext_if=lo0
pki_host=mail.example.org


# ===== certificates =====
#
pki $pki_host key  "/etc/ssl/private/mail.example.org.key"
pki $pki_host cert "/etc/ssl/mail.example.org.fullchain.pem"
# if not using acme-client
#pki $pki_host cert "/etc/ssl/mail.example.org.crt"


# ===== tables =====
#
table aliases     file:/etc/mail/aliases
table credentials file:/etc/mail/credentials
table userinfo    file:/etc/mail/userinfo
table users       file:/etc/mail/users
table domains { mail.example.org example.org }


# ===== listeners =====
#
# N.B. hostname picked up from $ETC/mail/mailname
#

# MTA - Mail Transfer Agent
listen on $ext_if tls   port 25  tag MTA pki $pki_host

# MSA - Mail Submission Agent
listen on $ext_if smtps port 465 tag MSA pki $pki_host auth <credentials>
listen on $ext_if tls   port 587 tag MSA pki $pki_host auth <credentials>

# DKIMproxy_out - re-injection listener
#
# set hostname to "dkimproxy_out" to make it obvious when testing with telnet
listen on lo0           port 10028 tag dkimproxy_out   hostname dkimproxy_out

# Amavis - re-injection listener
#
# set hostname to "amavis" to make it obvious when testing with telnet
# uncomment to enable
#listen on lo0           port 10025 tag amavis   hostname amavis


# ===== actions =====
#

action act_relay relay
action act_aliases mbox alias <aliases>
action act_dkim_relay relay host smtp://127.0.0.1:10027

# comment action below  and uncomment the next action to use with amavisd or rspamd
action act_virtual_users maildir virtual <users> userbase <userinfo>
#action act_virtual_users lmtp localhost:10024 virtual <users> userbase <userinfo>


# ===== rules =====

# MSA
match for local action act_aliases
match from any for domain <domains> action act_virtual_users

# MSA - sign our outbound mail
match tag MSA for any action act_dkim_relay
#match tag MSA action act_relay

# re-injection match rules
#
# DKIMProxy_out
match tag dkimproxy_out for any action act_relay
# amavisd or rspamd
match tag amavis action act_virtual_users
