#
# Based on sample sqlite configuration file
# As modified by akp for OpenSMTP tutorial
# https://github.com/OpenSMTPD/OpenSMTPD-extras/blob/master/extras/tables/table-sqlite/sqlite.conf
# For all tables and types supported, see:
# https://github.com/OpenSMTPD/OpenSMTPD-extras/blob/master/extras/tables/table-sqlite/table_sqlite.c
#

# sqlite example schema
#
#CREATE TABLE virtuals (
#    id INTEGER PRIMARY KEY AUTOINCREMENT,
#    email VARCHAR(255) NOT NULL,
#    destination VARCHAR(255) NOT NULL
#);
# Rename email to username
#CREATE TABLE credentials (
#    id INTEGER PRIMARY KEY AUTOINCREMENT,
#    username VARCHAR(255) NOT NULL,
#    password VARCHAR(255) NOT NULL
#);
#CREATE TABLE domains (
#    id INTEGER PRIMARY KEY AUTOINCREMENT,
#    domain VARCHAR(255) NOT NULL
#);
# Added by akp
#CREATE TABLE userinfo (
#    id INTEGER PRIMARY KEY AUTOINCREMENT,
#    username VARCHAR(255) NOT NULL,
#    home  VARCHAR(255) NOT NULL
#);
# Alternative to include UID and GID:
#CREATE TABLE userinfo (
#    id INTEGER PRIMARY KEY AUTOINCREMENT,
#    uid INTEGER NOT NULL,
#    gid INTEGER NOT NULL,
#    username VARCHAR(255) NOT NULL,
#    maildir  VARCHAR(255) NOT NULL
#);

# DB file location
#
dbpath 			/etc/mail/smtp.sqlite

# Alias lookup query
#
# rows   >= 0
# fields == 1 (email VARCHAR)
#
# Changed by akp
query_users		SELECT destination FROM virtuals WHERE email=?

# Domain lookup query
#
# rows   == 1
# fields == 1 (domain VARCHAR)
#
query_domain		SELECT domain FROM domains WHERE domain=?;

# Credentials lookup query
#
# rows   == 1
# fields == 2 (email VARCHAR, password VARCHAR)
#
query_credentials	SELECT email, password FROM credentials WHERE username=?;

# Userinfo lookup query
# Added by akp
#
# rows   == 1
# fields == 3 (UID INTEGER, GID INTEGER, maildir VARCHAR)
#
# Check user exists
# 518 is the UID and GID for the _dovecot user on OpenBSD
query_userinfo          SELECT 518, 518, maildir FROM userinfo WHERE username=?;

# Or use table with UID and GID specified
#query_userinfo          SELECT uid, gid, maildir FROM userinfo WHERE username=?;
