protocols = imap

# set these if you're using virtual users
# set to uid/gid of dovecot daemon user
first_valid_uid = 518
first_valid_gid = 518

ssl = yes
#ssl = required

disable_plaintext_auth = yes

# We're using Maildir format
mail_location = maildir:~/Maildir

# Authentication configuration:
auth_username_format = %n
auth_verbose = yes
auth_mechanisms = plain

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = static
  args = uid=_dovecot gid=_dovecot home=/home/vmail/%u
}
