# http://bgp-spamd.net/client/bgpd.html

spamdAS="65066"  # AS id of bgp-spamd server - don't edit this


AS 65001         # editable but 65001 is a sane default
fib-update no	 # Mandatory, to not update the local routing table

group "spamd-bgp" {
	remote-as $spamdAS
	multihop 64
	announce none	  # Do not send Route Server any information


    # uncomment one
    #
	# us.bgp-spamd.net
	#neighbor 64.142.121.62

	# eu.bgp-spamd.net
	#neighbor 217.31.80.170
}

# 'match' is required, to remove entries when routes are withdrawn
match from group spamd-bgp community $spamdAS:42  set pftable "bgp-spamd-bypass"
