#	$OpenBSD: smtpd.conf,v 1.9 2016/05/03 18:43:45 jung Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

# ===== macros =====
#
ext_if=lo0

# ===== certificates =====
#
pki_host=mail.example.org
pki $pki_host key         "/etc/ssl/private/mail.example.org.key"
pki $pki_host certificate "/etc/ssl/mail.example.org.crt" 

# ===== tables =====
#
table aliases     file:/etc/mail/aliases

table credentials file:/etc/mail/credentials
table userinfo    file:/etc/mail/userinfo
table users       file:/etc/mail/users

table domains { mail.example.org example.org }

# ===== listeners =====
#
# N.B. hostname picked up from $ETC/mail/mailname
#
# MTA - Mail Transfer Agent
#
listen on $ext_if tls   port 25  tag MTA pki $pki_host

# MSA - Mail Submission Agent
#
# change tls to tls-require to require authentication
#
listen on $ext_if smtps port 465 tag MSA pki $pki_host auth <credentials>
listen on $ext_if tls   port 587 tag MSA pki $pki_host auth <credentials> 

# amavis re-injection listener
#
# set hostname to "amavis" to make it obvious when testing with telnet
#
listen on lo0           port 10025 tag amavis   hostname amavis

# ===== rules =====
#
# rules MSA - Mail Submission Agent
#
accept tagged MSA for any relay

# rules MTS - Mail Transfer Agent
#
# alternative delivery options
#
# deliver to mda "/usr/local/bin/procmail -f -"
# deliver to maildir
# deliver to mbox
#

# mail for virtual users
#
accept from ! local tagged MTA for domain <domains> alias <aliases> \
 userbase <userinfo> deliver to lmtp localhost:10024

accept from ! local tagged MTA for domain <domains> virtual <users> \
 userbase <userinfo> deliver to lmtp localhost:10024

accept for domain <domains> alias <aliases> \
 userbase <userinfo> deliver to lmtp localhost:10024

accept for domain <domains> virtual <users> \
 userbase <userinfo> deliver to lmtp localhost:10024

# rules MTS - Mail Transfer Agent
# system users and their aliases
# when using virtual users (userbase)
# make sure system users are also in
# in the userbase table!
#
# Change the deliver to in the block
# below to one of the other
# options. E.g.,
# deliver to maildir
#
accept for local alias <aliases> \
 deliver to lmtp localhost:10024

# system users in domains
# e.g., root@example.org
#
accept for domain <domains> alias <aliases> \
 deliver to lmtp localhost:10024

# re-injection from amavis
#
accept for any              tagged amavis \
 userbase <userinfo> deliver to maildir
