
# subset of a complete pf ruleset
# add `include "/etc/pf_mail.conf"`
# to pf.conf to activate

# rules for spamd(8)
table <spamd-white> persist
table <common_white> persist file "/var/db/common_white"
table <nospamd> persist file "/etc/mail/nospamd"
table <bgp-spamd-bypass> persist

# only uncomment this if your bgpd is unable to manipulate
# the bgp-spamd-bypass table directly
# table <bgp-white> file "/var/db/bgp.white"

pass in           on egress inet proto tcp from any                to any port smtp \
    rdr-to lo0 port spamd
pass in           on egress inet proto tcp from <nospamd>          to any port smtp \
    rdr-to lo0 port smtp
pass in log       on egress inet proto tcp from <spamd-white>      to any port smtp \
    rdr-to lo0 port smtp
pass in log       on egress inet proto tcp from <common_white>     to any port smtp \
    rdr-to lo0 port smtp
pass in log quick on egress inet proto tcp from <bgp-spamd-bypass> to any port smtp \
    rdr-to lo0 port smtp
pass in log quick  on egress inet proto { tcp, udp } from any      to any port domain \
    rdr-to lo0 port 5678

# only uncomment this if your bgpd is unable to manipulate
# the bgp-spamd-bypass table directly
# pass in log       on egress inet proto tcp from <bgp-white>        to any port smtp \
#     rdr-to lo0 port smtp

# 
# log outbound connnections
# add loggedd addresses of those hosts to file
# /etc/mail/nospamd
pass out log on egress proto tcp to any port smtp
